/*General Styling*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /*specific elements styling*/
  body{
    font-family: 'Raleway', sans-serif;
    background-color:hsl(229, 57%, 11%) ;
  }
  .container{
    display: grid;
    place-items: center;
    min-width: 100%;
    min-height: 90%;
  }

.wrapper{
    display: grid;
    gap: 1.1rem;
}
/*Design for options and usage classes */
.card{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    max-width: 350px;
    background-color:   hsl(228, 56%, 26%);
    border-radius:  10px 10px 10px 10px;
}

/* option section stylying specific */
.options{
    border-top-right-radius: 70px;
}
.options .icons{
    display: flex;
    gap: 1rem;

}
.icons .icon{
    padding: 0.8rem;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    display: grid;
    place-items: center;
}

.usage {
  place-items:center;
  position: relative;
  color: #fff;
}
.usage .title{
  font-weight: 400;
}
.usage .title span{
  font-weight: 700;
}

.usage .usage-rang{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 700;
  margin-bottom: 1rem;
}
.size-left{
  background-color:#fff;
  width:170px ;
  height: 80px;
  border-radius: 10px;
  position: absolute;
  bottom: -30%;
  text-align: center;
 padding-top: 5px;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  color: black;
}
.size-left span{
  font-size:2.3rem;
  font-weight: 700;
}

.usage  .bar-container{
  width:90%;
  height: 15px;
  border-radius: 20px;
  background-color:hsl(229, 57%, 11%);
}

.bar-container .progress-bar{
  background:linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%) );
  width:80%;
  height: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.bar-container .progress-bar .white-circle{
  background-color: white;
  width: 13px;
  height:13px;
  border-radius: 50%;
  margin-right: 2px;
}

.attribution{
color: white;
 position: absolute;
 top: 90%;
 left: 40%;

}
.attribution a{
  color: hsl(335, 100%, 65%);
}




@media (min-width:768px){
  .wrapper{
   grid-template-columns: 1fr 2fr;
  
}
.usage{
  min-width: 450px;
}
.size-left{
  border-bottom-right-radius: -60%;
  width:170px ;
  height: 80px;
  position: absolute;
  top: -35%;
  left: 60%;
  bottom: 0;
}
.size-left::after{
  content: "";
  background-color: #fff;
  height: 40px;
  width: 30px;
  position: absolute;
  right: 0;
  bottom: -25px;
  clip-path: polygon(100% 0 , 0 0 , 100% 100%);
}
}
